# JwtTestKotlinWebflux

./: .gitignore  README.md  artifactory-config.gradle  build.gradle  detekt-config.yml  jacoco-config.gradle  settings.gradle  sonarqube-config.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wellsen/jwttestkotlinwebflux/: JwtTestKotlinWebfluxApplication.kt
src/main/kotlin/com/wellsen/jwttestkotlinwebflux/controller/: AuthenticationController.kt  ResourceController.kt
src/main/kotlin/com/wellsen/jwttestkotlinwebflux/model/: Error.kt  ErrorResponse.kt  Message.kt  User.kt
src/main/kotlin/com/wellsen/jwttestkotlinwebflux/security/: AuthenticationManager.kt  CORSFilter.kt  JWTUtil.kt  PBKDF2Encoder.kt  SecurityContextRepository.kt  WebSecurityConfig.kt
src/main/kotlin/com/wellsen/jwttestkotlinwebflux/security/model/: AuthRequest.kt  AuthResponse.kt  Role.kt
src/main/kotlin/com/wellsen/jwttestkotlinwebflux/service/: UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/wellsen/jwttestkotlinwebflux/: AuthenticationControllerTest.kt
