apply plugin: "org.sonarqube"
apply from: 'sonarqube.gradle'

project.tasks["sonarqube"].dependsOn "jacocoTestReport"

sonarqube {
    properties {
        property 'sonar.host.url', sonar_url
        property "sonar.login", sonar_login
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.verbose", true
        property "sonar.projectName", name
        property "sonar.projectVersion", version
        property "sonar.issuesReport.html.enable", "true"
        property "sonar.issuesReport.console.enable", "true"

        property 'sonar.java.binaries', "${buildDir}/classes/kotlin/main"
        property 'sonar.java.test.binaries', "${buildDir}/classes/kotlin/test"
        property 'sonar.jacoco.reportPaths', fileTree(dir: project.projectDir, includes: ['**/*.exec'])
        property 'sonar.jacoco.itReportPaths', fileTree(dir: project.projectDir, includes: ['**/*.ec'])
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/jacocoTestReport.xml"

        property "sonar.java.coveragePlugin", "jacoco"
        property "detekt.sonar.kotlin.config.path", "detekt-config.yml"
    }
}
